# medproject

server/: pom.xml
server/src/main/java/com/rococo/springboot/model/: DiseaseMedicine.java  DiseaseMedicineId.java  MedicalRecordModel.java  MedicineModel.java  PatientModel.java  PersonModel.java  User.java  UserAbility.java  UserModel.java
server/src/main/java/com/rococo/springboot/repository/: PersonRepository.java
server/src/main/java/com/rococo/springboot/service/: PersonService.java  PersonServiceImpl.java
web/: package-lock.json  package.json  pom.xml
